<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
		<title>Extension</title>
		<style>
			.container {
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 25px;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: smaller;
			}

			.border_shape {
				position: relative;
				/* width: 100%;
  display: flex;
  padding-left: 530px; */
			}

			.border_shape > img {
				position: absolute;
				top: -56px;
				right: 150px;
			}

			.box {
				z-index: 999;
				display: flex;
				flex-direction: column;
				width: 654px;
				height: 100%;
				border-radius: 35px;
				border: 3px solid #ced9e3;
				background: #fff;
			}

			.header-container {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				margin: 20px;
				border-bottom: 2px solid #cbc7c7;
			}

			.line {
				width: 596px;
				height: 0px;
				left: 0.04px;
				top: 40px;
				position: absolute;
				border: 1px #cbc7c7 solid;
			}

			.nav-item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.item {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.item-content {
				color: #2e4051;
				text-align: center;
				font-family: Vazirmatn;
				font-size: 20px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				opacity: 0.6;
				padding-bottom: 8px;
			}

			.box-content {
				display: flex;
				/* position: relative; */
				flex-direction: row;
				height: 100%;
				margin: 30px;
				border-radius: 35px;
				justify-content: center;
				border: 3px solid #ced9e3;
				background: #fff;
			}

			.box-gap {
				width: 500px;
				height: 100%;
				display: flex;
				flex-direction: column;
				/* border: 3px solid #ced9e3; */
				background: #fff;
			}
			/* #triangle_shape,
#retangle_shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
} */

			.lookup_word_container {
				margin: 30px 20px 20px 30px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			#word-span {
				color: #3074a5;
				font-family: Merriweather;
				font-size: 30px;
				font-style: normal;
				font-weight: 900;
				line-height: 2px;
			}

			.pronounce_word {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding-bottom: 10px;
			}

			.pronounce_word > span {
				padding: 0px 6px;
				margin-left: 36px;
				font-family: Habibi;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 2px;
			}

			.pos_word {
				margin: 10px 30px;
			}

			.pos_word > span {
				font-family: Merriweather;
				font-size: 18px;
				font-style: normal;
				font-weight: 550;
				line-height: 2px;
			}

			.explaination_word {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-left: 34px;
			}

			.explaination_word > span {
				margin-left: 8px;
			}

			.div_list {
				display: flex;
				flex-direction: column;
				margin-top: 8px;
			}

			.div_list > span {
				margin: 6px 0px 0px 20px;
			}

			#label {
				font-weight: bold;
			}
			.type-word {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="border_shape">
				<img src="" alt="" />
			</div>
			<div class="box">
				<div class="header-container">
					<div class="nav-item">
						<div class="item">
							<img />
							<span class="item-content">Định nghĩa</span>
						</div>
					</div>
					<div class="nav-item">
						<div class="item">
							<img />
							<span class="item-content">Hình ảnh</span>
						</div>
						<!-- <img src="../images/line.svg" /> -->
					</div>
				</div>
				<div class="box-content">
					<!-- <img id="retangle_shape" src="../images/rectangle.svg" />
          <img id="triangle_shape" src="../images/triangle.svg" /> -->
					<div class="box-gap">
						<div class="lookup_word_container">
							<span id="word-span">Hâm mộ</span>
							<img src="" alt="" />
						</div>
						<div class="pronounce_word">
							<span>Vietnamese</span>
							<img src="" alt="" />
							<i class="bi bi-volume-up-fill"></i>
						</div>
						<div id="acronym">
							<label>Viết tắt: </label>
							<span id="acronym-span"></span>
							<br />
						</div>
						<div id="noun">
							<div class="pos_word">
								<span class="type-word">Danh từ</span>
							</div>
							<div class="explaination_word">
								<img src="" alt="" />
								<span id="definition-span"
									>Yêu thích và mến phục</span
								>
							</div>
							<div class="div_list">
								<div id="label">Ví dụ</div>
								<span id="example-span1">Hâm mộ bóng đá</span>
								<span id="example-span2"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
							<div class="div_list">
								<div id="label">Đồng nghĩa</div>
								<span id="antonym-span">Hâm mộ bóng đá</span>
								<div id="label">Trái nghĩa</div>
								<span id="synonym-span"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
						</div>

						<div id="verb">
							<div class="pos_word">
								<span class="type-word">Động từ</span>
							</div>
							<div class="explaination_word">
								<img src="" alt="" />
								<span id="definition-span"
									>Yêu thích và mến phục</span
								>
							</div>
							<div class="div_list">
								<div id="label">Ví dụ</div>
								<span id="example-span1">Hâm mộ bóng đá</span>
								<span id="example-span2"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
							<div class="div_list">
								<div id="label">Đồng nghĩa</div>
								<span id="antonym-span">Hâm mộ bóng đá</span>
								<div id="label">Trái nghĩa</div>
								<span id="synonym-span"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
						</div>

						<div id="adj">
							<div class="pos_word">
								<span class="type-word">Tính từ</span>
							</div>
							<div class="explaination_word">
								<img src="" alt="" />
								<span id="definition-span"
									>Yêu thích và mến phục</span
								>
							</div>
							<div class="div_list">
								<div id="label">Ví dụ</div>
								<span id="example-span1">Hâm mộ bóng đá</span>
								<span id="example-span2"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
							<div class="div_list">
								<div id="label">Đồng nghĩa</div>
								<span id="antonym-span">Hâm mộ bóng đá</span>
								<div id="label">Trái nghĩa</div>
								<span id="synonym-span"
									>Một ca sĩ được nhiều người hâm mộ</span
								>
							</div>
						</div>
						<div id="hanviet">
							<div class="pos_word">
								<span class="type-word">Từ hán việt</span>
							</div>
							<div class="explaination_word">
								<img src="" alt="" />
								<div id="label">Meaning</div>
								<span id="meaning"
									></span
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
